This is BibTeX, Version 0.99d (TeX Live 2021 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experiments.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Experiments-blx.bib
Database file #2: zdroje.bib
Warning--I'm ignoring rupp12's extra "url" field
--line 416 of file zdroje.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2701 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2701 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2707 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2711 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2711 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2715 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2715 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2721 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2721 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2765 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2765 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
You've used 31 entries,
            6393 wiz_defined-function locations,
            1417 strings with 15859 characters,
and the built_in function-call counts, 269440 in all, are:
= -- 20385
> -- 4731
< -- 1593
+ -- 7617
- -- 2103
* -- 21158
:= -- 30082
add.period$ -- 0
call.type$ -- 31
change.case$ -- 787
chr.to.int$ -- 75
cite$ -- 60
duplicate$ -- 28200
empty$ -- 22471
format.name$ -- 2759
if$ -- 54614
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 1431
num.names$ -- 1611
pop$ -- 11361
preamble$ -- 1
purify$ -- 1039
quote$ -- 0
skip$ -- 7209
stack$ -- 0
substring$ -- 35994
swap$ -- 6217
text.length$ -- 1161
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 4194
width$ -- 0
write$ -- 1401
(There were 35 error messages)
