\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Experiments-blx,zdroje}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{centered_inputs}{{1.3}{11}}
\newlabel{lpnorm}{{1.4}{12}}
\newlabel{l0norm}{{1.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regression Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ordinary Least Squares}{12}{}\protected@file@percent }
\citation{goodfellow16}
\abx@aux@cite{goodfellow16}
\abx@aux@segm{0}{0}{goodfellow16}
\newlabel{least_squares}{{1.9}{13}}
\newlabel{derivative}{{1.10}{13}}
\newlabel{derivative_compressed}{{1.11}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ridge Regression}{13}{}\protected@file@percent }
\newlabel{RR}{{1.1.2}{13}}
\newlabel{ridge_loss}{{1.15}{13}}
\newlabel{ridge_regression}{{1.16}{14}}
\newlabel{tilde_coefficients}{{1.18}{14}}
\newlabel{derivative_ridge}{{1.19}{14}}
\newlabel{derivative_ridge_compressed}{{1.20}{14}}
\newlabel{b_0_ridge}{{1.22}{14}}
\newlabel{ridge}{{1.23}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kernel Ridge Regression (KRR)}{15}{}\protected@file@percent }
\newlabel{J_KRR}{{1.24}{15}}
\newlabel{reformulation}{{1.25}{15}}
\newlabel{J_KRR_a}{{1.29}{15}}
\citation{boche15}
\abx@aux@cite{boche15}
\abx@aux@segm{0}{0}{boche15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The $k_1(\bm  {x}, \bm  {y})$ and $k_2(\bm  {x}, \bm  {y})$ are valid kernels, constant $c>0$, $f$ is a real function defined on $\mathbb  {R}^N$, $q$ is a polynomial with nonnegative coefficients and $\bm  {A}$ is a symmetric positive semidefinite matrix\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{techniques}{{1.1}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Commonly used kernels. $\gamma > 0$, $\kappa \in \mathbb  {R}$, $\theta \in \mathbb  {R}$, $d \in \mathbb  {N}$.\relax }}{17}{}\protected@file@percent }
\newlabel{kernely}{{1.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Least Absolute Shrinkage and Selection Operator (LASSO)}{18}{}\protected@file@percent }
\newlabel{ksparse}{{1.39}{18}}
\newlabel{best_k_term}{{1.41}{18}}
\newlabel{l0}{{1.42}{18}}
\newlabel{Basis Pursuit}{{1.43}{19}}
\newlabel{NSP}{{1.44}{20}}
\newlabel{RIP}{{1.46}{20}}
\newlabel{THIS}{{1.47}{21}}
\newlabel{statement}{{1.48}{21}}
\newlabel{something}{{1.49}{21}}
\newlabel{almost}{{1.50}{21}}
\newlabel{chain}{{1.51}{22}}
\newlabel{Modified Basis Pursuit}{{1.52}{22}}
\newlabel{approximation of solution}{{1.53}{22}}
\newlabel{short_shit}{{1.54}{22}}
\newlabel{long_shit}{{1.55}{23}}
\newlabel{chain_2}{{1.56}{23}}
\newlabel{second_needed}{{1.57}{23}}
\newlabel{simple_shit}{{1.58}{23}}
\citation{boche15}
\abx@aux@cite{boche15}
\abx@aux@segm{0}{0}{boche15}
\citation{boche15}
\abx@aux@cite{boche15}
\abx@aux@segm{0}{0}{boche15}
\newlabel{constanted}{{1.62}{24}}
\newlabel{divnanerovnost}{{1.65}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Deep Feedforward Networks}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transformation Methods}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature Standardization}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature Normalization}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Validation Methods}{25}{}\protected@file@percent }
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Error Metrics}{26}{}\protected@file@percent }
\newlabel{RMSLE}{{1.68}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Validation}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hyperparameter Tuning}{27}{}\protected@file@percent }
\citation{jurka}
\abx@aux@cite{jurka}
\abx@aux@segm{0}{0}{jurka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Engineering}{28}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature_engineering}{{2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Density Functional Theory Data}{28}{}\protected@file@percent }
\newlabel{DFT}{{2.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Background}{28}{}\protected@file@percent }
\newlabel{physical}{{2.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crystalline Structure}{28}{}\protected@file@percent }
\newlabel{reducedhere}{{2.2.1}{28}}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{kraus16}
\abx@aux@cite{kraus16}
\abx@aux@segm{0}{0}{kraus16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of unit cell and atoms. There are 80 atoms in the unit cell: 48 oxygens (red), 30 indiums (brown), 1 aluminium (grey) and 1 gallium (pink). The unit cell is outlined by the three lattice vectors \parencite {jmol}\relax }}{29}{}\protected@file@percent }
\newlabel{alloy}{{2.1}{29}}
\citation{kraus16}
\abx@aux@cite{kraus16}
\abx@aux@segm{0}{0}{kraus16}
\citation{shannon76}
\abx@aux@cite{shannon76}
\abx@aux@segm{0}{0}{shannon76}
\citation{shannon76}
\abx@aux@cite{shannon76}
\abx@aux@segm{0}{0}{shannon76}
\citation{shannon76}
\abx@aux@cite{shannon76}
\abx@aux@segm{0}{0}{shannon76}
\citation{bartok13}
\abx@aux@cite{bartok13}
\abx@aux@segm{0}{0}{bartok13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coordination Numbers and Ionic Radii}{30}{}\protected@file@percent }
\newlabel{numbers_radii}{{2.2.2}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shannon ionic radii (in \r A) as reported in \parencite {shannon76} varying with coordination number for the cations of Al, Ga, In and the anion of O\relax }}{30}{}\protected@file@percent }
\newlabel{shannon_radii}{{2.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Material Descriptors}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Properties}{30}{}\protected@file@percent }
\newlabel{gen}{{2.3.1}{30}}
\citation{rupp12}
\abx@aux@cite{rupp12}
\abx@aux@segm{0}{0}{rupp12}
\citation{hansen13}
\abx@aux@cite{hansen13}
\abx@aux@segm{0}{0}{hansen13}
\citation{rup12answer}
\abx@aux@cite{rup12answer}
\abx@aux@segm{0}{0}{rup12answer}
\citation{moussa12question}
\abx@aux@cite{moussa12question}
\abx@aux@segm{0}{0}{moussa12question}
\citation{hansen13}
\abx@aux@cite{hansen13}
\abx@aux@segm{0}{0}{hansen13}
\citation{hansen15}
\abx@aux@cite{hansen15}
\abx@aux@segm{0}{0}{hansen15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Brief Overview of Already Developed Descriptors}{31}{}\protected@file@percent }
\newlabel{developed}{{2.3.2}{31}}
\newlabel{coulomb}{{2.4}{31}}
\citation{faber15}
\abx@aux@cite{faber15}
\abx@aux@segm{0}{0}{faber15}
\citation{li19}
\abx@aux@cite{li19}
\abx@aux@segm{0}{0}{li19}
\citation{lu20}
\abx@aux@cite{lu20}
\abx@aux@segm{0}{0}{lu20}
\citation{xie18}
\abx@aux@cite{xie18}
\abx@aux@segm{0}{0}{xie18}
\citation{huo17}
\abx@aux@cite{huo17}
\abx@aux@segm{0}{0}{huo17}
\citation{schutt14}
\abx@aux@cite{schutt14}
\abx@aux@segm{0}{0}{schutt14}
\citation{xie18}
\abx@aux@cite{xie18}
\abx@aux@segm{0}{0}{xie18}
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{kaggle_web}
\abx@aux@cite{kaggle_web}
\abx@aux@segm{0}{0}{kaggle_web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studied Descriptors}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}ngram}{32}{}\protected@file@percent }
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\newlabel{decision}{{2.10}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The value of $\alpha $ depends on the space group, $\gamma $ is the angle between lattice vectors $\bm  {a}$ and $\bm  {b}$\relax }}{33}{}\protected@file@percent }
\newlabel{alpha}{{2.2}{33}}
\citation{wang20}
\abx@aux@cite{wang20}
\abx@aux@segm{0}{0}{wang20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}ngram Extended}{34}{}\protected@file@percent }
\newlabel{proposed}{{2.11}{34}}
\newlabel{proposed}{{2.12}{34}}
\newlabel{lj}{{2.13}{34}}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{kaggle_web}
\abx@aux@cite{kaggle_web}
\abx@aux@segm{0}{0}{kaggle_web}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ with one atom of gallium in yellow and its coordination environment in orange with the interatomic distances (notice the distances are approximately 2 $\text  {\r A}$). This gallium atom has 4 oxygens in its coordination environment, therefore it is Ga-4. The other gallium atom of the alloy is Ga-3 where the third oxygen atom is not displayed because it is in the neighboring unit cell. Still, it is close enough to fulfill the condition in equation (\ref  {decision}) \parencite {jmol}\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Smooth Overlap of Atomic Positions (SOAP)}{35}{}\protected@file@percent }
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{RS_ZB_WZ}
\abx@aux@cite{RS_ZB_WZ}
\abx@aux@segm{0}{0}{RS_ZB_WZ}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{RS_ZB_WZ}
\abx@aux@cite{RS_ZB_WZ}
\abx@aux@segm{0}{0}{RS_ZB_WZ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification Problem of Binary Compounds Experiment}{36}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From left to right: rocksalt, wurtzite and zincblende structures \parencite {jmol}, \parencite {RS_ZB_WZ}\relax }}{36}{}\protected@file@percent }
\newlabel{jmol_struct}{{3.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dataset}{37}{}\protected@file@percent }
\newlabel{primary_vector}{{3.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Feature Space Generation}{37}{}\protected@file@percent }
\newlabel{operations}{{3.2}{37}}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The primary features divided into subsets based on their units and meaning\relax }}{38}{}\protected@file@percent }
\newlabel{primary}{{3.1}{38}}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Application of the chosen operations on primary features and the corresponding set sizes\relax }}{39}{}\protected@file@percent }
\newlabel{descriptors}{{3.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The LASSO+$\ell _{0}$ Method}{39}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Found descriptors for given $\lambda $ value sorted from the most significant to the least significant\relax }}{39}{}\protected@file@percent }
\newlabel{instability}{{3.3}{39}}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results and Discussion}{40}{}\protected@file@percent }
\newlabel{1D}{{3.4}{40}}
\newlabel{2D}{{3.5}{40}}
\newlabel{3D}{{3.6}{40}}
\newlabel{4D}{{3.7}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Test RMSE and test MaxAE of the best models\relax }}{40}{}\protected@file@percent }
\newlabel{RMSE MRE}{{3.4}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2D descriptor classification line which is equivalent to $\Delta E = 0$ in equation (\ref  {2D}). Two outliers BN and C (diamond) are labeled\relax }}{41}{}\protected@file@percent }
\newlabel{line}{{3.2}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cross Validation, Sensitivity Analysis and Extrapolation}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Leave One Out Cross Validation (LOOCV)}{42}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The LOOCV RMSE for 1D, 2D, 3D, 4D descriptors\relax }}{42}{}\protected@file@percent }
\newlabel{RMSE_LOOCV}{{3.5}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Complexity of the Feature Space}{42}{}\protected@file@percent }
\newlabel{complexity}{{3.1.4.2}{42}}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces L10\%OCV RMSE and MaxAE of cross validation with different feature space sizes\relax }}{43}{}\protected@file@percent }
\newlabel{feature_space_cv}{{3.6}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Sensitivity Analysis}{43}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noised Primary Features}{43}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Noise applied to the primary features\relax }}{44}{}\protected@file@percent }
\newlabel{big}{{3.7}{44}}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding Noise to $\Delta E$}{45}{}\protected@file@percent }
\newlabel{sense_E}{{3.8}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces RMSE, average MaxAE, recovery rate of 2D descriptor of equation (\ref  {2D}) and recovery rate of leave 10\% out cross validation descriptor ($\delta =0$) for the two feature sets with different noise levels\relax }}{45}{}\protected@file@percent }
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Extrapolation Capabilities of the Model}{46}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BN and C (diamond)}{46}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Model performances for C and BN as the test set\relax }}{46}{}\protected@file@percent }
\newlabel{C_BN}{{3.10}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Carbon Out}{46}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Model performances for C, SiC, GeC, SnC as the test set\relax }}{46}{}\protected@file@percent }
\newlabel{carbon}{{3.11}{46}}
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{NOMAD_repo}
\abx@aux@cite{NOMAD_repo}
\abx@aux@segm{0}{0}{NOMAD_repo}
\citation{NOMAD_repo}
\abx@aux@cite{NOMAD_repo}
\abx@aux@segm{0}{0}{NOMAD_repo}
\citation{github}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transparent Conducting Oxides Experiment}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Dataset}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flowchart explaining the connections of the three datasets for every material\relax }}{47}{}\protected@file@percent }
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ relaxation example. Top: Vegard data positions. Bottom: The last relaxation data position (final data). This material has only one relaxation step - after only one iteration, the procedure converged. Notice the change in the lattice vectors as well as the change in atomic position of the oxygen and indium on the right \parencite {jmol}\relax }}{48}{}\protected@file@percent }
\newlabel{relaxation}{{4.2}{48}}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{kraus16}
\abx@aux@cite{kraus16}
\abx@aux@segm{0}{0}{kraus16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The amount of relaxation steps recovered from the files for 2991 materials. The mean value of relaxation steps is 12.440\relax }}{49}{}\protected@file@percent }
\newlabel{rsn_barplot}{{4.3}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formation Energy and Bandgap}{49}{}\protected@file@percent }
\newlabel{formation}{{4.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion of ngram}{50}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis}{50}{}\protected@file@percent }
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The difference between nonzero entries of the unigram for vegard dataset and final dataset. There is a substantial increase of nonzero columns after the whole DFT calculation. Notice the changes for indium. The 5\% cutoff line is in green.\relax }}{51}{}\protected@file@percent }
\newlabel{unigram_vegard_final}{{4.4}{51}}
\newlabel{shannon_calc}{{4.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelling}{52}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{53}{}\protected@file@percent }
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Rocksalt-Zincblende Classification Dataset}{54}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The data for the 34 elements as presented in \parencite {ghiringhelli15_supplementary}\relax }}{55}{}\protected@file@percent }
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The data for the 82 binary materials as presented in \parencite {ghiringhelli15_supplementary}\relax }}{56}{}\protected@file@percent }
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example of ngram Construction}{57}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The unit cell of $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ as viewed along the lattice vector $\bm  {b}$ \parencite {jmol}\relax }}{58}{}\protected@file@percent }
\newlabel{example}{{B.1}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The atom-coordination pairs of $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$\relax }}{58}{}\protected@file@percent }
\newlabel{atom_coordinations}{{B.1}{58}}
\citation{networkx}
\abx@aux@cite{networkx}
\abx@aux@segm{0}{0}{networkx}
\citation{networkx}
\abx@aux@cite{networkx}
\abx@aux@segm{0}{0}{networkx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Connections between coordination environments of an alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ visualized as a graph \parencite {networkx}\relax }}{59}{}\protected@file@percent }
\newlabel{graph}{{B.2}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Unigram of an alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$\relax }}{60}{}\protected@file@percent }
\newlabel{unigram}{{B.3}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation and Attached Storage Device}{61}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{0168C71DF6EB89465A2987CFDCCA96EF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bartok13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boche15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurka}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faber15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiringhelli17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiringhelli15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiringhelli15_supplementary}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_web}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huo17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jmol}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moussa12question}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rupp12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rup12answer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schutt14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon76}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RS_ZB_WZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NOMAD_repo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie18}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bartok13}{}
\abx@aux@defaultlabelprefix{0}{boche15}{}
\abx@aux@defaultlabelprefix{0}{jurka}{}
\abx@aux@defaultlabelprefix{0}{faber15}{}
\abx@aux@defaultlabelprefix{0}{ghiringhelli17}{}
\abx@aux@defaultlabelprefix{0}{ghiringhelli15}{}
\abx@aux@defaultlabelprefix{0}{ghiringhelli15_supplementary}{}
\abx@aux@defaultlabelprefix{0}{goodfellow16}{}
\abx@aux@defaultlabelprefix{0}{networkx}{}
\abx@aux@defaultlabelprefix{0}{hansen15}{}
\abx@aux@defaultlabelprefix{0}{hansen13}{}
\abx@aux@defaultlabelprefix{0}{kaggle_web}{}
\abx@aux@defaultlabelprefix{0}{huo17}{}
\abx@aux@defaultlabelprefix{0}{kraus16}{}
\abx@aux@defaultlabelprefix{0}{github}{}
\abx@aux@defaultlabelprefix{0}{jmol}{}
\abx@aux@defaultlabelprefix{0}{li19}{}
\abx@aux@defaultlabelprefix{0}{lu20}{}
\abx@aux@defaultlabelprefix{0}{moussa12question}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{rupp12}{}
\abx@aux@defaultlabelprefix{0}{rup12answer}{}
\abx@aux@defaultlabelprefix{0}{schutt14}{}
\abx@aux@defaultlabelprefix{0}{shannon76}{}
\abx@aux@defaultlabelprefix{0}{RS_ZB_WZ}{}
\abx@aux@defaultlabelprefix{0}{sutton18}{}
\abx@aux@defaultlabelprefix{0}{sutton19}{}
\abx@aux@defaultlabelprefix{0}{NOMAD_repo}{}
\abx@aux@defaultlabelprefix{0}{wang20}{}
\abx@aux@defaultlabelprefix{0}{xie18}{}
\gdef \@abspage@last{64}
