This is BibTeX, Version 0.99d (TeX Live 2021 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experiments.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10740 items from 5000.
Database file #1: Experiments-blx.bib
Database file #2: zdroje.bib
Warning--I'm ignoring rupp12's extra "url" field
--line 416 of file zdroje.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2697 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2701 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2701 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2707 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2711 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2711 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2715 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2715 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2721 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2721 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2725 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2765 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2765 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 1 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
Name 2 in "X. Wang, and S. Ramírez-Hinestrosa, and J. Dobnikar and D. Frenkel" has a comma at the end for entry wang20
while executing---line 2813 of file biblatex.bst
You've used 41 entries,
            6393 wiz_defined-function locations,
            1491 strings with 18981 characters,
and the built_in function-call counts, 405177 in all, are:
= -- 30896
> -- 7129
< -- 2170
+ -- 12300
- -- 3356
* -- 32650
:= -- 47493
add.period$ -- 0
call.type$ -- 41
change.case$ -- 925
chr.to.int$ -- 96
cite$ -- 80
duplicate$ -- 43338
empty$ -- 32559
format.name$ -- 4393
if$ -- 80644
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 2167
num.names$ -- 2101
pop$ -- 15798
preamble$ -- 1
purify$ -- 1353
quote$ -- 0
skip$ -- 9912
stack$ -- 0
substring$ -- 54555
swap$ -- 8986
text.length$ -- 1759
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 6821
width$ -- 0
write$ -- 2127
(There were 35 error messages)
