\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Methodology}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Regression Methods}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Ordinary Least Squares}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Ridge Regression}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Kernel Ridge Regression (KRR)}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}The Least Absolute Shrinkage and Selection Operator (LASSO)}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Deep Feedforward Networks}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data Transformation Methods}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Feature Standardization}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Feature Normalization}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Model Validation Methods}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Error Metrics}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Cross Validation}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Hyperparameter Tuning}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Feature Engineering}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Density Functional Theory Data}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Physical Background}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Crystalline Structure}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Coordination Numbers and Ionic Radii}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Material Descriptors}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}General Properties}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Brief Overview of Already Developed Descriptors}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Studied Descriptors}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.1}ngram}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.2}ngram Extended}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.3}Smooth Overlap of Atomic Positions (SOAP)}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification Problem of Binary Compounds Experiment}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Dataset}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Feature Space Generation}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The LASSO+$\ell _{0}$ Method}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Results and Discussion}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Cross Validation, Sensitivity Analysis and Extrapolation}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.1}Leave One Out Cross Validation (LOOCV)}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.2}Complexity of the Feature Space}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.3}Sensitivity Analysis}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Noised Primary Features}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adding Noise to $\Delta E$}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Extrapolation Capabilities of the Model}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BN and C (diamond)}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Carbon Out}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Transparent Conducting Oxides Experiment}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Dataset}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The Structure of the Dataset}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Formation Energy and Bandgap}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Results and Discussion of ngram}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Analysis}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Different Datasets with ngram}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}The Choice of Shannon Ionic Radii}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}The Choice of Hyperparameters}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Modelling}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Results}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ngram}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ngram with $\Sigma $}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ngram with $\hat {\Sigma }(p)$}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison of ngram with or without $\Sigma $ or $\hat {\Sigma }$}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}The Rocksalt-Zincblende Classification Dataset}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example of ngram, $\Sigma $ and $\hat {\Sigma }$ Construction}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}The Computation Details and Attached Storage Device Commentary}{81}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Classification Problem of Binary Compounds Experiment}{81}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Transparent Conducting Oxides Experiment}{81}{}%
