\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Experiments-blx,zdroje}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{im19}
\abx@aux@cite{im19}
\abx@aux@segm{0}{0}{im19}
\citation{li19}
\abx@aux@cite{li19}
\abx@aux@segm{0}{0}{li19}
\citation{lu20}
\abx@aux@cite{lu20}
\abx@aux@segm{0}{0}{lu20}
\citation{segall12}
\abx@aux@cite{segall12}
\abx@aux@segm{0}{0}{segall12}
\citation{saravanan21}
\abx@aux@cite{saravanan21}
\abx@aux@segm{0}{0}{saravanan21}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{centered_inputs}{{1.3}{11}}
\newlabel{lpnorm}{{1.4}{12}}
\newlabel{l0norm}{{1.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regression Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ordinary Least Squares}{12}{}\protected@file@percent }
\citation{goodfellow16}
\abx@aux@cite{goodfellow16}
\abx@aux@segm{0}{0}{goodfellow16}
\newlabel{least_squares}{{1.9}{13}}
\newlabel{derivative}{{1.10}{13}}
\newlabel{derivative_compressed}{{1.11}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ridge Regression}{13}{}\protected@file@percent }
\newlabel{RR}{{1.1.2}{13}}
\newlabel{ridge_loss}{{1.15}{13}}
\newlabel{ridge_regression}{{1.16}{14}}
\newlabel{tilde_coefficients}{{1.18}{14}}
\newlabel{derivative_ridge}{{1.19}{14}}
\newlabel{derivative_ridge_compressed}{{1.20}{14}}
\newlabel{b_0_ridge}{{1.22}{14}}
\newlabel{ridge}{{1.23}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kernel Ridge Regression (KRR)}{15}{}\protected@file@percent }
\newlabel{J_KRR}{{1.24}{15}}
\newlabel{reformulation}{{1.25}{15}}
\citation{muller01}
\abx@aux@cite{muller01}
\abx@aux@segm{0}{0}{muller01}
\citation{mercer09}
\abx@aux@cite{mercer09}
\abx@aux@segm{0}{0}{mercer09}
\newlabel{J_KRR_a}{{1.29}{16}}
\citation{boche15}
\abx@aux@cite{boche15}
\abx@aux@segm{0}{0}{boche15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The $k_1(\bm  {x}, \bm  {y})$ and $k_2(\bm  {x}, \bm  {y})$ are valid kernels, constant $c>0$, $f$ is a real function defined on $\mathbb  {R}^N$, $q$ is a polynomial with nonnegative coefficients and $\bm  {A}$ is a symmetric positive semidefinite matrix\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{techniques}{{1.1}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Commonly used kernels. $\gamma > 0$, $\kappa \in \mathbb  {R}$, $\theta \in \mathbb  {R}$, $d \in \mathbb  {N}$.\relax }}{17}{}\protected@file@percent }
\newlabel{kernely}{{1.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Least Absolute Shrinkage and Selection Operator (LASSO)}{18}{}\protected@file@percent }
\newlabel{ksparse}{{1.39}{18}}
\newlabel{best_k_term}{{1.41}{18}}
\newlabel{l0}{{1.42}{18}}
\newlabel{Basis Pursuit}{{1.43}{19}}
\newlabel{NSP}{{1.44}{20}}
\newlabel{RIP}{{1.46}{20}}
\newlabel{THIS}{{1.47}{21}}
\newlabel{statement}{{1.48}{21}}
\newlabel{something}{{1.50}{21}}
\newlabel{almost}{{1.51}{21}}
\newlabel{chain}{{1.52}{22}}
\newlabel{Modified Basis Pursuit}{{1.53}{22}}
\newlabel{approximation of solution}{{1.54}{22}}
\newlabel{short_shit}{{1.55}{22}}
\newlabel{long_shit}{{1.56}{23}}
\newlabel{chain_2}{{1.57}{23}}
\newlabel{second_needed}{{1.58}{23}}
\newlabel{simple_shit}{{1.59}{23}}
\citation{boche15}
\abx@aux@cite{boche15}
\abx@aux@segm{0}{0}{boche15}
\citation{goodfellow16}
\abx@aux@cite{goodfellow16}
\abx@aux@segm{0}{0}{goodfellow16}
\citation{tensorflow15}
\abx@aux@cite{tensorflow15}
\abx@aux@segm{0}{0}{tensorflow15}
\newlabel{constanted}{{1.63}{24}}
\newlabel{divnanerovnost}{{1.66}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Deep Feedforward Networks}{25}{}\protected@file@percent }
\newlabel{FFNN}{{1.67}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a deep feedforward network called the multilayer perceptron. The information flows only in one direction as is symbolized by the connections with arrows. The network has an input layer with 5 neurons (rightmost), 2 hidden layers with 5 neurons each and 1 output neuron in the output layer. Each neuron of the previous layer connects with every neuron of the next layer\relax }}{26}{}\protected@file@percent }
\newlabel{MLP}{{1.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transformation Methods}{26}{}\protected@file@percent }
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature Standardization}{27}{}\protected@file@percent }
\newlabel{standardization}{{1.68}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature Normalization}{27}{}\protected@file@percent }
\newlabel{normalization}{{1.69}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Validation Methods}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Error Metrics}{27}{}\protected@file@percent }
\newlabel{RMSLE}{{1.70}{27}}
\newlabel{errors}{{1.71}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Validation}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hyperparameter Tuning}{29}{}\protected@file@percent }
\citation{jurka}
\abx@aux@cite{jurka}
\abx@aux@segm{0}{0}{jurka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Engineering}{30}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature_engineering}{{2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Density Functional Theory Data}{30}{}\protected@file@percent }
\newlabel{DFT}{{2.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Background}{30}{}\protected@file@percent }
\newlabel{physical}{{2.2}{30}}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crystalline Structure}{31}{}\protected@file@percent }
\newlabel{reducedhere}{{2.2.1}{31}}
\citation{kraus16}
\abx@aux@cite{kraus16}
\abx@aux@segm{0}{0}{kraus16}
\citation{kraus16}
\abx@aux@cite{kraus16}
\abx@aux@segm{0}{0}{kraus16}
\citation{shannon76}
\abx@aux@cite{shannon76}
\abx@aux@segm{0}{0}{shannon76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of unit cell and atoms. There are 80 atoms in the unit cell: 48 oxygens (red), 30 indiums (brown), 1 aluminium (grey) and 1 gallium (pink). The unit cell is outlined by the three lattice vectors \parencite {jmol}\relax }}{32}{}\protected@file@percent }
\newlabel{alloy}{{2.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coordination Numbers and Ionic Radii}{32}{}\protected@file@percent }
\newlabel{numbers_radii}{{2.2.2}{32}}
\citation{shannon76}
\abx@aux@cite{shannon76}
\abx@aux@segm{0}{0}{shannon76}
\citation{shannon76}
\abx@aux@cite{shannon76}
\abx@aux@segm{0}{0}{shannon76}
\citation{bartok13}
\abx@aux@cite{bartok13}
\abx@aux@segm{0}{0}{bartok13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shannon ionic radii (in \r A) as reported in \parencite {shannon76} varying with coordination number for the cations of Al, Ga, In and the anion of O\relax }}{33}{}\protected@file@percent }
\newlabel{shannon_radii}{{2.1}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Material Descriptors}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Properties}{33}{}\protected@file@percent }
\newlabel{gen}{{2.3.1}{33}}
\citation{rupp12}
\abx@aux@cite{rupp12}
\abx@aux@segm{0}{0}{rupp12}
\citation{hansen13}
\abx@aux@cite{hansen13}
\abx@aux@segm{0}{0}{hansen13}
\citation{rup12answer}
\abx@aux@cite{rup12answer}
\abx@aux@segm{0}{0}{rup12answer}
\citation{moussa12question}
\abx@aux@cite{moussa12question}
\abx@aux@segm{0}{0}{moussa12question}
\citation{hansen13}
\abx@aux@cite{hansen13}
\abx@aux@segm{0}{0}{hansen13}
\citation{hansen15}
\abx@aux@cite{hansen15}
\abx@aux@segm{0}{0}{hansen15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Brief Overview of Already Developed Descriptors}{34}{}\protected@file@percent }
\newlabel{developed}{{2.3.2}{34}}
\newlabel{coulomb}{{2.4}{34}}
\citation{faber15}
\abx@aux@cite{faber15}
\abx@aux@segm{0}{0}{faber15}
\citation{li19}
\abx@aux@cite{li19}
\abx@aux@segm{0}{0}{li19}
\citation{li19}
\abx@aux@cite{li19}
\abx@aux@segm{0}{0}{li19}
\citation{lu20}
\abx@aux@cite{lu20}
\abx@aux@segm{0}{0}{lu20}
\citation{xie18}
\abx@aux@cite{xie18}
\abx@aux@segm{0}{0}{xie18}
\citation{huo17}
\abx@aux@cite{huo17}
\abx@aux@segm{0}{0}{huo17}
\citation{schutt14}
\abx@aux@cite{schutt14}
\abx@aux@segm{0}{0}{schutt14}
\citation{xie18}
\abx@aux@cite{xie18}
\abx@aux@segm{0}{0}{xie18}
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{kaggle_web}
\abx@aux@cite{kaggle_web}
\abx@aux@segm{0}{0}{kaggle_web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studied Descriptors}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}ngram}{35}{}\protected@file@percent }
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\newlabel{decision}{{2.10}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The value of $\alpha $ depends on the space group, $\gamma $ is the angle between lattice vectors $\bm  {a}$ and $\bm  {b}$\relax }}{36}{}\protected@file@percent }
\newlabel{alpha}{{2.2}{36}}
\citation{wang20}
\abx@aux@cite{wang20}
\abx@aux@segm{0}{0}{wang20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}ngram Extended}{37}{}\protected@file@percent }
\newlabel{proposed}{{2.11}{37}}
\newlabel{proposed}{{2.12}{37}}
\newlabel{lj}{{2.13}{37}}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{bartok13}
\abx@aux@cite{bartok13}
\abx@aux@segm{0}{0}{bartok13}
\citation{bartok15}
\abx@aux@cite{bartok15}
\abx@aux@segm{0}{0}{bartok15}
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{kaggle_web}
\abx@aux@cite{kaggle_web}
\abx@aux@segm{0}{0}{kaggle_web}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ with one atom of gallium in yellow and its coordination environment in orange with the interatomic distances (notice the distances are approximately 2 $\text  {\r A}$). This gallium atom has 4 oxygens in its coordination environment, therefore it is Ga-4. The other gallium atom of the alloy is Ga-3 where the third oxygen atom is not displayed because it is in the neighboring unit cell. Still, it is close enough to fulfill the condition in equation (\ref  {decision}) \parencite {jmol}\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Smooth Overlap of Atomic Positions (SOAP)}{38}{}\protected@file@percent }
\newlabel{gaussian}{{2.15}{39}}
\newlabel{expansion}{{2.16}{39}}
\newlabel{soap_one}{{2.17}{39}}
\newlabel{soap_many}{{2.18}{39}}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{RS_ZB_WZ}
\abx@aux@cite{RS_ZB_WZ}
\abx@aux@segm{0}{0}{RS_ZB_WZ}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{RS_ZB_WZ}
\abx@aux@cite{RS_ZB_WZ}
\abx@aux@segm{0}{0}{RS_ZB_WZ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification Problem of Binary Compounds Experiment}{40}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From left to right: rocksalt, wurtzite and zincblende structures \parencite {jmol}, \parencite {RS_ZB_WZ}\relax }}{40}{}\protected@file@percent }
\newlabel{jmol_struct}{{3.1}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dataset}{40}{}\protected@file@percent }
\newlabel{primary_vector}{{3.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Feature Space Generation}{41}{}\protected@file@percent }
\newlabel{operations}{{3.2}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The primary features divided into subsets based on their units and meaning\relax }}{41}{}\protected@file@percent }
\newlabel{primary}{{3.1}{41}}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The LASSO+$\ell _{0}$ Method}{42}{}\protected@file@percent }
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Application of the chosen operations on primary features and the corresponding set sizes\relax }}{43}{}\protected@file@percent }
\newlabel{descriptors}{{3.2}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Found descriptors for given $\lambda $ value sorted from the most significant to the least significant\relax }}{43}{}\protected@file@percent }
\newlabel{instability}{{3.3}{43}}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results and Discussion}{44}{}\protected@file@percent }
\newlabel{1D}{{3.4}{44}}
\newlabel{2D}{{3.5}{44}}
\newlabel{3D}{{3.6}{44}}
\newlabel{4D}{{3.7}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Test RMSE and test MaxAE of the best models\relax }}{44}{}\protected@file@percent }
\newlabel{RMSE MRE}{{3.4}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2D descriptor classification line which is equivalent to $\Delta E = 0$ in equation (\ref  {2D}). Two outliers BN and C (diamond) are labeled\relax }}{45}{}\protected@file@percent }
\newlabel{line}{{3.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cross Validation, Sensitivity Analysis and Extrapolation}{46}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Leave One Out Cross Validation (LOOCV)}{46}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The LOOCV RMSE for 1D, 2D, 3D, 4D descriptors\relax }}{46}{}\protected@file@percent }
\newlabel{RMSE_LOOCV}{{3.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Complexity of the Feature Space}{46}{}\protected@file@percent }
\newlabel{complexity}{{3.1.4.2}{46}}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces L10\%OCV RMSE and MaxAE of cross validation with different feature space sizes\relax }}{47}{}\protected@file@percent }
\newlabel{feature_space_cv}{{3.6}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Sensitivity Analysis}{47}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Noised Primary Features}{47}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Noise applied to the primary features. Reported as the fraction of times recovery was successful\relax }}{48}{}\protected@file@percent }
\newlabel{big}{{3.7}{48}}
\citation{ghiringhelli15}
\abx@aux@cite{ghiringhelli15}
\abx@aux@segm{0}{0}{ghiringhelli15}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding Noise to $\Delta E$}{49}{}\protected@file@percent }
\newlabel{sense_E}{{3.8}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces RMSE, average MaxAE, recovery rate of 2D descriptor of equation (\ref  {2D}) and recovery rate of leave 10\% out cross validation descriptor ($\delta =0$) for the two feature sets with different noise levels\relax }}{49}{}\protected@file@percent }
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\citation{ghiringhelli17}
\abx@aux@cite{ghiringhelli17}
\abx@aux@segm{0}{0}{ghiringhelli17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Extrapolation Capabilities of the Model}{50}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BN and C (diamond)}{50}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Model performances for C and BN as the test set\relax }}{50}{}\protected@file@percent }
\newlabel{C_BN}{{3.10}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Carbon Out}{50}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Model performances for C, SiC, GeC, SnC as the test set\relax }}{50}{}\protected@file@percent }
\newlabel{carbon}{{3.11}{50}}
\citation{sutton18}
\abx@aux@cite{sutton18}
\abx@aux@segm{0}{0}{sutton18}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{NOMAD_repo}
\abx@aux@cite{NOMAD_repo}
\abx@aux@segm{0}{0}{NOMAD_repo}
\citation{NOMAD_repo}
\abx@aux@cite{NOMAD_repo}
\abx@aux@segm{0}{0}{NOMAD_repo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transparent Conducting Oxides Experiment}{51}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Dataset}{51}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Structure of the Dataset}{51}{}\protected@file@percent }
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flowchart explaining the connections of the three datasets for every material\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ presented as a relaxation example. Top: Vegard data positions (initial positions fed into the DFT calculation). Bottom: The last relaxation data position (final data). This material has only one relaxation step - after only one iteration, the procedure converged. Notice the change in the lattice vectors as well as the change in atomic position of the oxygen and indium on the right \parencite {jmol}\relax }}{53}{}\protected@file@percent }
\newlabel{relaxation}{{4.2}{53}}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\citation{kraus16}
\abx@aux@cite{kraus16}
\abx@aux@segm{0}{0}{kraus16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The amount of relaxation steps recovered from the additional files for the original 2991 materials plotted against the index of the material. The mean value of relaxation steps is 12.440.\relax }}{54}{}\protected@file@percent }
\newlabel{rsn_barplot}{{4.3}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formation Energy and Bandgap}{54}{}\protected@file@percent }
\newlabel{formation}{{4.1}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion of ngram}{55}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis}{55}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Different Datasets with ngram}{55}{}\protected@file@percent }
\citation{sutton19}
\abx@aux@cite{sutton19}
\abx@aux@segm{0}{0}{sutton19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The comparison of the nonzero entries of the unigram descriptor for the vegard dataset and the final dataset. After the DFT calculation, the amount of nonzero numbers in the descriptor increases but their percentage stays very low. For indium, even coordinations In-7 and In-8 emerge. The heuristic green 5\% cut-off line is drawn\relax }}{56}{}\protected@file@percent }
\newlabel{unigram_vegard_final}{{4.4}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}The Choice of Shannon Ionic Radii}{56}{}\protected@file@percent }
\newlabel{shannon_calc}{{4.2}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}The Choice of Hyperparameters}{57}{}\protected@file@percent }
\citation{sklearn_api}
\abx@aux@cite{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelling}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Results}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ngram}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ngram with $\Sigma $}{58}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unigram MAE [meV]\relax }}{59}{}\protected@file@percent }
\newlabel{1-g MAE}{{4.1}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unigram RMSE [meV]\relax }}{59}{}\protected@file@percent }
\newlabel{1-g RMSE}{{4.2}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unigram RMSLE [meV]\relax }}{59}{}\protected@file@percent }
\newlabel{1-g RMSLE}{{4.3}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bigram MAE [meV]\relax }}{59}{}\protected@file@percent }
\newlabel{2-g MAE}{{4.4}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bigram RMSE [meV]\relax }}{59}{}\protected@file@percent }
\newlabel{2-g RMSE}{{4.5}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bigram RMSLE [meV]\relax }}{60}{}\protected@file@percent }
\newlabel{2-g RMSLE}{{4.6}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Trigram MAE [meV]\relax }}{60}{}\protected@file@percent }
\newlabel{3-g MAE}{{4.7}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Trigram RMSE [meV]\relax }}{60}{}\protected@file@percent }
\newlabel{3-g RMSE}{{4.8}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Trigram RMSLE [meV]\relax }}{60}{}\protected@file@percent }
\newlabel{3-g RMSLE}{{4.9}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Quadgram MAE [meV]\relax }}{60}{}\protected@file@percent }
\newlabel{4-g MAE}{{4.10}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Quadgram RMSE [meV]\relax }}{61}{}\protected@file@percent }
\newlabel{4-g RMSE}{{4.11}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Quadgram RMSLE [meV]\relax }}{61}{}\protected@file@percent }
\newlabel{4-g RMSLE}{{4.12}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ngram with $\hat  {\Sigma }(p)$}{61}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Unigram MAE [meV]\relax }}{61}{}\protected@file@percent }
\newlabel{1-g MAE hat}{{4.13}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Unigram RMSE [meV]\relax }}{61}{}\protected@file@percent }
\newlabel{1-g RMSE hat}{{4.14}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Unigram RMSLE [meV]\relax }}{61}{}\protected@file@percent }
\newlabel{1-g RMSLE hat}{{4.15}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Bigram MAE [meV]\relax }}{62}{}\protected@file@percent }
\newlabel{2-g MAE hat}{{4.16}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Bigram RMSE [meV]\relax }}{62}{}\protected@file@percent }
\newlabel{2-g RMSE hat}{{4.17}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Bigram RMSLE [meV]\relax }}{62}{}\protected@file@percent }
\newlabel{2-g RMSLE hat}{{4.18}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Trigram MAE [meV]\relax }}{62}{}\protected@file@percent }
\newlabel{3-g MAE hat}{{4.19}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Trigram RMSE [meV]\relax }}{62}{}\protected@file@percent }
\newlabel{3-g RMSE hat}{{4.20}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Trigram RMSLE [meV]\relax }}{63}{}\protected@file@percent }
\newlabel{3-g RMSLE hat}{{4.21}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Quadgram MAE [meV]\relax }}{63}{}\protected@file@percent }
\newlabel{4-g MAE hat}{{4.22}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Quadgram RMSE [meV]\relax }}{63}{}\protected@file@percent }
\newlabel{4-g RMSE hat}{{4.23}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Quadgram RMSLE [meV]\relax }}{63}{}\protected@file@percent }
\newlabel{4-g RMSLE hat}{{4.24}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of ngram with or without $\Sigma $ or $\hat  {\Sigma }$}{64}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{64}{}\protected@file@percent }
\newlabel{}{{4.5}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{64}{}\protected@file@percent }
\newlabel{}{{4.6}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{65}{}\protected@file@percent }
\newlabel{}{{4.7}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{65}{}\protected@file@percent }
\newlabel{}{{4.8}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{65}{}\protected@file@percent }
\newlabel{}{{4.9}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{66}{}\protected@file@percent }
\newlabel{}{{4.10}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{66}{}\protected@file@percent }
\newlabel{}{{4.11}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{66}{}\protected@file@percent }
\newlabel{}{{4.12}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{67}{}\protected@file@percent }
\newlabel{}{{4.13}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{67}{}\protected@file@percent }
\newlabel{}{{4.14}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{67}{}\protected@file@percent }
\newlabel{}{{4.15}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{68}{}\protected@file@percent }
\newlabel{}{{4.16}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{68}{}\protected@file@percent }
\newlabel{}{{4.17}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{68}{}\protected@file@percent }
\newlabel{}{{4.18}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{69}{}\protected@file@percent }
\newlabel{}{{4.19}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{69}{}\protected@file@percent }
\newlabel{}{{4.20}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax }}{69}{}\protected@file@percent }
\newlabel{}{{4.21}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax }}{70}{}\protected@file@percent }
\newlabel{}{{4.22}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax }}{70}{}\protected@file@percent }
\newlabel{}{{4.23}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax }}{70}{}\protected@file@percent }
\newlabel{}{{4.24}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax }}{71}{}\protected@file@percent }
\newlabel{}{{4.25}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \relax }}{71}{}\protected@file@percent }
\newlabel{}{{4.26}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \relax }}{71}{}\protected@file@percent }
\newlabel{}{{4.27}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \relax }}{72}{}\protected@file@percent }
\newlabel{}{{4.28}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{73}{}\protected@file@percent }
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Rocksalt-Zincblende Classification Dataset}{74}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The data for the 34 elements as presented in \parencite {ghiringhelli15_supplementary}\relax }}{75}{}\protected@file@percent }
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\citation{ghiringhelli15_supplementary}
\abx@aux@cite{ghiringhelli15_supplementary}
\abx@aux@segm{0}{0}{ghiringhelli15_supplementary}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The data for the 82 binary materials as presented in \parencite {ghiringhelli15_supplementary}\relax }}{76}{}\protected@file@percent }
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\citation{jmol}
\abx@aux@cite{jmol}
\abx@aux@segm{0}{0}{jmol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example of ngram, $\Sigma $ and $\hat  {\Sigma }$ Construction}{77}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The unit cell of $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ as viewed along the lattice vector $\bm  {b}$ \parencite {jmol}\relax }}{78}{}\protected@file@percent }
\newlabel{example}{{B.1}{78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The atom-coordination pairs of $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$\relax }}{78}{}\protected@file@percent }
\newlabel{atom_coordinations}{{B.1}{78}}
\citation{networkx}
\abx@aux@cite{networkx}
\abx@aux@segm{0}{0}{networkx}
\citation{networkx}
\abx@aux@cite{networkx}
\abx@aux@segm{0}{0}{networkx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Connections between coordination environments of an alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$ visualized as a graph \parencite {networkx}\relax }}{79}{}\protected@file@percent }
\newlabel{graph}{{B.2}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Unigram of an alloy $(Al_{0.25}Ga_{0.25}In_{0.5})_2 O_3$\relax }}{80}{}\protected@file@percent }
\newlabel{unigram}{{B.3}{80}}
\citation{sklearn_api}
\abx@aux@cite{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\citation{tibshirani11}
\abx@aux@cite{tibshirani11}
\abx@aux@segm{0}{0}{tibshirani11}
\citation{networkx}
\abx@aux@cite{networkx}
\abx@aux@segm{0}{0}{networkx}
\citation{csanyi07}
\abx@aux@cite{csanyi07}
\abx@aux@segm{0}{0}{csanyi07}
\citation{kermode20}
\abx@aux@cite{kermode20}
\abx@aux@segm{0}{0}{kermode20}
\citation{sklearn_api}
\abx@aux@cite{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\citation{tensorflow15}
\abx@aux@cite{tensorflow15}
\abx@aux@segm{0}{0}{tensorflow15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Computation Details and Attached Storage Device Commentary}{81}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comments_appendix}{{C}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Classification Problem of Binary Compounds Experiment}{81}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Transparent Conducting Oxides Experiment}{81}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{49659455AEA98D2502756CBE8FB2E17E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartok15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartok13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boche15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_api}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurka}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csanyi07}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faber15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiringhelli17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiringhelli15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiringhelli15_supplementary}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_web}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huo17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{im19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jmol}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kermode20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mercer09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moussa12question}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller01}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rupp12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rup12answer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saravanan21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schutt14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segall12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon76}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RS_ZB_WZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NOMAD_repo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie18}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{tensorflow15}{}
\abx@aux@defaultlabelprefix{0}{bartok15}{}
\abx@aux@defaultlabelprefix{0}{bartok13}{}
\abx@aux@defaultlabelprefix{0}{boche15}{}
\abx@aux@defaultlabelprefix{0}{sklearn_api}{}
\abx@aux@defaultlabelprefix{0}{jurka}{}
\abx@aux@defaultlabelprefix{0}{csanyi07}{}
\abx@aux@defaultlabelprefix{0}{faber15}{}
\abx@aux@defaultlabelprefix{0}{ghiringhelli17}{}
\abx@aux@defaultlabelprefix{0}{ghiringhelli15}{}
\abx@aux@defaultlabelprefix{0}{ghiringhelli15_supplementary}{}
\abx@aux@defaultlabelprefix{0}{goodfellow16}{}
\abx@aux@defaultlabelprefix{0}{networkx}{}
\abx@aux@defaultlabelprefix{0}{hansen15}{}
\abx@aux@defaultlabelprefix{0}{hansen13}{}
\abx@aux@defaultlabelprefix{0}{kaggle_web}{}
\abx@aux@defaultlabelprefix{0}{huo17}{}
\abx@aux@defaultlabelprefix{0}{kraus16}{}
\abx@aux@defaultlabelprefix{0}{im19}{}
\abx@aux@defaultlabelprefix{0}{jmol}{}
\abx@aux@defaultlabelprefix{0}{kermode20}{}
\abx@aux@defaultlabelprefix{0}{li19}{}
\abx@aux@defaultlabelprefix{0}{lu20}{}
\abx@aux@defaultlabelprefix{0}{mercer09}{}
\abx@aux@defaultlabelprefix{0}{moussa12question}{}
\abx@aux@defaultlabelprefix{0}{muller01}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{rupp12}{}
\abx@aux@defaultlabelprefix{0}{rup12answer}{}
\abx@aux@defaultlabelprefix{0}{saravanan21}{}
\abx@aux@defaultlabelprefix{0}{schutt14}{}
\abx@aux@defaultlabelprefix{0}{segall12}{}
\abx@aux@defaultlabelprefix{0}{shannon76}{}
\abx@aux@defaultlabelprefix{0}{RS_ZB_WZ}{}
\abx@aux@defaultlabelprefix{0}{sutton18}{}
\abx@aux@defaultlabelprefix{0}{sutton19}{}
\abx@aux@defaultlabelprefix{0}{NOMAD_repo}{}
\abx@aux@defaultlabelprefix{0}{tibshirani11}{}
\abx@aux@defaultlabelprefix{0}{wang20}{}
\abx@aux@defaultlabelprefix{0}{xie18}{}
\gdef \@abspage@last{85}
