% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bartok13}{article}{}
    \name{author}{3}{}{%
      {{hash=BAP}{%
         family={Bartok},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kondor},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Csanyi},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BAPKRCG1}
    \strng{fullhash}{BAPKRCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1103/PhysRevB.87.184115
    \endverb
    \field{issue}{18}
    \field{pages}{184115}
    \field{title}{On representing chemical environments}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.87.184115
    \endverb
    \field{volume}{87}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{boche15}{book}{}
    \name{author}{4}{}{%
      {{hash=BH}{%
         family={Boche},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Calderbank},
         familyi={C\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kutyniok},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vybiral},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkhäuser Basel}%
    }
    \strng{namehash}{BH+1}
    \strng{fullhash}{BHCRKGVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-3-319-16042-9
    \endverb
    \field{isbn}{978-3-319-16042-9}
    \field{title}{Compressed Sensing and its Applications}
    \field{year}{2015}
  \endentry

  \entry{jurka}{book}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Chmel},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Simulations of Quantum Plasmonic Structures}
    \list{institution}{2}{%
      {Faculty of Nuclear Sciences}%
      {Physical Engineering, Czech Technical University in Prague}%
    }
    \field{year}{2019}
  \endentry

  \entry{faber15}{article}{}
    \name{author}{4}{}{%
      {{hash=FF}{%
         family={Faber},
         familyi={F\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lindmaa},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vLOA}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Lilienfeld},
         familyi={L\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Armiento},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley {\&} Sons, Ltd}%
    }
    \strng{namehash}{FF+1}
    \strng{fullhash}{FFLALOAvAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1002/qua.24917
    \endverb
    \field{issn}{0020-7608}
    \field{number}{16}
    \field{pages}{1094\bibrangedash 1101}
    \field{title}{Crystal structure representations for machine learning models
  of formation energies}
    \verb{url}
    \verb https://doi.org/10.1002/qua.24917
    \endverb
    \field{volume}{115}
    \field{journaltitle}{International Journal of Quantum Chemistry}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ghiringhelli17}{article}{}
    \name{author}{7}{}{%
      {{hash=GLM}{%
         family={Ghiringhelli},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vybiral},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Ahmetcik},
         familyi={A\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Ouyang},
         familyi={O\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LSV}{%
         family={Levchenko},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Draxl},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scheffler},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{GLM+1}
    \strng{fullhash}{GLMVJAEORLSVDCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1088/1367-2630/aa57bf
    \endverb
    \field{number}{2}
    \field{pages}{023017}
    \field{title}{Learning physical descriptors for materials science by
  compressed sensing}
    \verb{url}
    \verb https://doi.org/10.1088/2F1367-2630/2Faa57bf
    \endverb
    \field{volume}{19}
    \field{journaltitle}{New Journal of Physics}
    \field{month}{02}
    \field{year}{2017}
  \endentry

  \entry{ghiringhelli15}{article}{}
    \name{author}{5}{}{%
      {{hash=GLM}{%
         family={Ghiringhelli},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vybiral},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LSV}{%
         family={Levchenko},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Draxl},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scheffler},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{GLM+1}
    \strng{fullhash}{GLMVJLSVDCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/PhysRevLett.114.105503
    \endverb
    \field{issue}{10}
    \field{pages}{105503}
    \field{title}{Big Data of Materials Science: Critical Role of the
  Descriptor}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.114.105503
    \endverb
    \field{volume}{114}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{03}
    \field{year}{2015}
  \endentry

  \entry{ghiringhelli15_supplementary}{article}{}
    \name{author}{5}{}{%
      {{hash=GLM}{%
         family={Ghiringhelli},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vybiral},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LSV}{%
         family={Levchenko},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Draxl},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scheffler},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{GLM+1}
    \strng{fullhash}{GLMVJLSVDCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/PhysRevLett.114.105503
    \endverb
    \field{issue}{10}
    \field{pages}{105503}
    \field{title}{Big Data of Materials Science: Critical Role of the
  Descriptor (Supplemental Material)}
    \verb{url}
    \verb http://link.aps.org/supplemental/10.1103/PhysRevLett.114.105503
    \endverb
    \field{volume}{114}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{03}
    \field{year}{2015}
  \endentry

  \entry{goodfellow16}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{networkx}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HAA}{%
         family={Hagberg},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SDA}{%
         family={Schult},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SPJ}{%
         family={Swart},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Gael},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaught},
         familyi={V\bibinitperiod},
         given={Travis},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Millman},
         familyi={M\bibinitperiod},
         given={Jarrod},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAASDASPJ1}
    \strng{fullhash}{HAASDASPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 7th Python in Science Conference}
    \field{pages}{11 \bibrangedash  15}
    \field{title}{Exploring Network Structure, Dynamics, and Function using
  NetworkX}
    \list{location}{1}{%
      {Pasadena, CA USA}%
    }
    \field{year}{2008}
  \endentry

  \entry{hansen15}{article}{}
    \name{author}{7}{}{%
      {{hash=HK}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Biegler},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ramakrishnan},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Pronobis},
         familyi={P\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=vLOA}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Lilienfeld},
         familyi={L\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MKR}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={K.-R.},
         giveni={K\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tkatchenko},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Chemical Society}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKBFRRPWLOAvMKRTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1021/acs.jpclett.5b00831
    \endverb
    \field{number}{12}
    \field{pages}{2326\bibrangedash 2331}
    \field{title}{Machine Learning Predictions of Molecular Properties:
  Accurate Many-Body Potentials and Nonlocality in Chemical Space}
    \verb{url}
    \verb https://doi.org/10.1021/acs.jpclett.5b00831
    \endverb
    \field{volume}{6}
    \field{journaltitle}{The Journal of Physical Chemistry Letters}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hansen13}{article}{}
    \name{author}{9}{}{%
      {{hash=HK}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Montavon},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Biegler},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fazli},
         familyi={F\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scheffler},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vLOA}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Lilienfeld},
         familyi={L\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tkatchenko},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKR}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={K.-R.},
         giveni={K\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Chemical Society}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKMGBFFSRMSMLOAvTAMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1021/ct400195d
    \endverb
    \field{issn}{1549-9618}
    \field{number}{8}
    \field{pages}{3404\bibrangedash 3419}
    \field{title}{Assessment and Validation of Machine Learning Methods for
  Predicting Molecular Atomization Energies}
    \verb{url}
    \verb https://doi.org/10.1021/ct400195d
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Journal of Chemical Theory and Computation}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kaggle_web}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{How to get atomic coordinates, Nomad2018 Predicting
  Transparent Conductors Kaggle competition}
    \verb{url}
    \verb https://www.kaggle.com/tonyyy/how-to-get-atomic-coordinates
    \endverb
  \endentry

  \entry{huo17}{misc}{}
    \name{author}{2}{}{%
      {{hash=HH}{%
         family={Huo},
         familyi={H\bibinitperiod},
         given={Haoyan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHRM1}
    \strng{fullhash}{HHRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1704.06439
    \endverb
    \field{title}{Unified Representation of Molecules and Crystals for Machine
  Learning}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.chem-ph}
    \field{year}{2017}
  \endentry

  \entry{kraus16}{book}{}
    \name{author}{1}{}{%
      {{hash=IKJF}{%
         family={I.\bibnamedelima Kraus},
         familyi={I\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={J.\bibnamedelima Fiala},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {České vysoké učení technické v Praze}%
    }
    \strng{namehash}{IKJF1}
    \strng{fullhash}{IKJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{isbn}{978-80-01-05942-5}
    \field{title}{Elementární fyzika pevných látek}
    \field{year}{2016}
  \endentry

  \entry{github}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Jiri Chmel research-project github repository}
    \verb{url}
    \verb https://github.com/jirichmel/research-project
    \endverb
  \endentry

  \entry{jmol}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Jmol: an open-source Java viewer for chemical structures in
  3D.}
    \verb{url}
    \verb http://www.jmol.org/
    \endverb
  \endentry

  \entry{li19}{article}{}
    \name{author}{5}{}{%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XQ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SQ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YWJ}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={W.-J.},
         giveni={W\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley {\&} Sons, Ltd}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZXQSQHZYWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1002/adfm.201807280
    \endverb
    \field{issn}{1616-301X}
    \field{number}{9}
    \field{pages}{1807280}
    \field{title}{Thermodynamic Stability Landscape of Halide Double
  Perovskites via High-Throughput Computing and Machine Learning}
    \verb{url}
    \verb https://doi.org/10.1002/adfm.201807280
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Advanced Functional Materials}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lu20}{article}{}
    \name{author}{6}{}{%
      {{hash=LS}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSZQGYZYWYWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1002/adma.202002658
    \endverb
    \field{issn}{0935-9648}
    \field{note}{2002658}
    \field{number}{n/a}
    \field{pages}{2002658}
    \field{title}{Coupling a Crystal Graph Multilayer Descriptor to Active
  Learning for Rapid Discovery of 2D Ferromagnetic
  Semiconductors/Half-Metals/Metals}
    \verb{url}
    \verb https://doi.org/10.1002/adma.202002658
    \endverb
    \field{volume}{n/a}
    \field{journaltitle}{Advanced Materials}
  \endentry

  \entry{moussa12question}{article}{}
    \name{author}{1}{}{%
      {{hash=MJE}{%
         family={Moussa},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{MJE1}
    \strng{fullhash}{MJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1103/PhysRevLett.109.059801
    \endverb
    \field{issue}{5}
    \field{pages}{059801}
    \field{title}{Comment on "Fast and Accurate Modeling of Molecular
  Atomization Energies with Machine Learning"}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.109.059801
    \endverb
    \field{volume}{109}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{scikit-learn}{article}{}
    \name{author}{16}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brucher},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrot},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duchesnay},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine Learning in {P}ython}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry

  \entry{rupp12}{article}{}
    \name{author}{4}{}{%
      {{hash=RM}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tkatchenko},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKS}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={K.-S.},
         giveni={K\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=vLOA}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Lilienfeld},
         familyi={L\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMTAMKSLOAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1103/PhysRevLett.108.058301
    \endverb
    \field{number}{5}
    \field{pages}{058301}
    \field{title}{Fast and Accurate Modeling of Molecular Atomization Energies
  with Machine Learning}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.108.058301
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rup12answer}{article}{}
    \name{author}{4}{}{%
      {{hash=RM}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tkatchenko},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKS}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={K.-S.},
         giveni={K\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=vLOA}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Lilienfeld},
         familyi={L\bibinitperiod},
         given={O.\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMTAMKSLOAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1103/PhysRevLett.109.059802
    \endverb
    \field{issue}{5}
    \field{pages}{059802}
    \field{title}{Rupp et al. Reply:}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.109.059802
    \endverb
    \field{volume}{109}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{schutt14}{article}{}
    \name{author}{6}{}{%
      {{hash=SKT}{%
         family={Schutt},
         familyi={S\bibinitperiod},
         given={K.\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Glawe},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Brockherde},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanna},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKR}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GEKU}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima K.\bibnamedelima U.},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SKT+1}
    \strng{fullhash}{SKTGHBFSAMKRGEKU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRevB.89.205118
    \endverb
    \field{issue}{20}
    \field{pages}{205118}
    \field{title}{How to represent crystal structures for machine learning:
  Towards fast prediction of electronic properties}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.89.205118
    \endverb
    \field{volume}{89}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{shannon76}{article}{}
    \name{author}{1}{}{%
      {{hash=SRD}{%
         family={Shannon},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRD1}
    \strng{fullhash}{SRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1107/S0567739476001551
    \endverb
    \field{number}{5}
    \field{pages}{751\bibrangedash 767}
    \field{title}{Revised effective ionic radii and systematic studies of
  interatomic distances in halides and chalcogenides}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1107/S0567739476001551
    \endverb
    \field{volume}{32}
    \field{journaltitle}{Acta Crystallographica Section A}
    \field{year}{1976}
  \endentry

  \entry{RS_ZB_WZ}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Structures of RS, WZ and ZB}
    \verb{url}
    \verb http://www.aflowlib.org/prototype-encyclopedia/
    \endverb
  \endentry

  \entry{sutton18}{misc}{}
    \name{author}{10}{}{%
      {{hash=SC}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GLM}{%
         family={Ghiringhelli},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yamamoto},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lysogorskiy},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Blumenthal},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hammerschmidt},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Golebiowski},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Ziletti},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scheffler},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCGLMYTLYBLHTGJLXZASM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1812.00085
    \endverb
    \field{title}{NOMAD 2018 Kaggle Competition: Solving Materials Science
  Challenges Through Crowd Sourcing}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat.mtrl-sci}
    \field{year}{2018}
  \endentry

  \entry{sutton19}{article}{}
    \name{author}{10}{}{%
      {{hash=SC}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GLM}{%
         family={Ghiringhelli},
         familyi={G\bibinitperiod},
         given={L.\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yamamoto},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lysogorskiy},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Blumenthal},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hammerschmidt},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GJR}{%
         family={Golebiowski},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Ziletti},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scheffler},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCGLMYTLYBLHTGJRLXZASM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1038/s41524-019-0239-3
    \endverb
    \field{issn}{2057-3960}
    \field{number}{1}
    \field{pages}{111}
    \field{title}{Crowd-sourcing materials-science challenges with the NOMAD
  2018 Kaggle competition}
    \verb{url}
    \verb https://doi.org/10.1038/s41524-019-0239-3
    \endverb
    \field{volume}{5}
    \field{journaltitle}{npj Computational Materials}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NOMAD_repo}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The NOMAD Repository and Archive, nomad\_kaggle\_vegards
  dataset}
    \verb{url}
    \verb https://nomad-lab.eu/prod/rae/gui/dataset/id/nn56nNWzSOGmuf0ptRMymg
    \endverb
  \endentry

  \entry{wang20}{article}{}
    \name{author}{4}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RHS}{%
         family={Ramírez-Hinestrosa},
         familyi={R\bibinithyphendelim H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dobnikar},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Frenkel},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society of Chemistry}%
    }
    \strng{namehash}{WX+1}
    \strng{fullhash}{WXRHSDJFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1039/C9CP05445F
    \endverb
    \field{issue}{19}
    \field{pages}{10624\bibrangedash 10633}
    \field{title}{The Lennard-Jones potential: when (not) to use it}
    \verb{url}
    \verb http://dx.doi.org/10.1039/C9CP05445F
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Phys. Chem. Chem. Phys.}
    \field{year}{2020}
  \endentry

  \entry{xie18}{article}{}
    \name{author}{2}{}{%
      {{hash=XT}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GJC}{%
         family={Grossman},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{XTGJC1}
    \strng{fullhash}{XTGJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1103/physrevlett.120.145301
    \endverb
    \field{issn}{1079-7114}
    \field{number}{14}
    \field{title}{Crystal Graph Convolutional Neural Networks for an Accurate
  and Interpretable Prediction of Material Properties}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.120.145301
    \endverb
    \field{volume}{120}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
