



TY  - JOUR
T1  - 3-D Inorganic Crystal Structure Generation and Property Prediction via Representation Learning
AU  - Court, Callum J.
AU  - Yildirim, Batuhan
AU  - Jain, Apoorv
AU  - Cole, Jacqueline M.
Y1  - 2020/10/26
PY  - 2020
DA  - 2020/10/26
N1  - doi: 10.1021/acs.jcim.0c00464
DO  - 10.1021/acs.jcim.0c00464
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
SP  - 4518
EP  - 4535
VL  - 60
IS  - 10
PB  - American Chemical Society
SN  - 1549-9596
M3  - doi: 10.1021/acs.jcim.0c00464
UR  - https://doi.org/10.1021/acs.jcim.0c00464
ER  - 
