TY  - JOUR
AU  - Ye, Weike
AU  - Chen, Chi
AU  - Wang, Zhenbin
AU  - Chu, Iek-Heng
AU  - Ong, Shyue Ping
PY  - 2018
DA  - 2018/09/18
TI  - Deep neural networks for accurate predictions of crystal stability
JO  - Nature Communications
SP  - 3800
VL  - 9
IS  - 1
AB  - Predicting the stability of crystals is one of the central problems in materials science. Today, density functional theory (DFT) calculations remain comparatively expensive and scale poorly with system size. Here we show that deep neural networks utilizing just two descriptors—the Pauling electronegativity and ionic radii—can predict the DFT formation energies of C3A2D3O12 garnets and ABO3 perovskites with low mean absolute errors (MAEs) of 7–10 meV atom−1 and 20–34 meV atom−1, respectively, well within the limits of DFT accuracy. Further extension to mixed garnets and perovskites with little loss in accuracy can be achieved using a binary encoding scheme, addressing a critical gap in the extension of machine-learning models from fixed stoichiometry crystals to infinite universe of mixed-species crystals. Finally, we demonstrate the potential of these models to rapidly transverse vast chemical spaces to accurately identify stable compositions, accelerating the discovery of novel materials with potentially superior properties.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-018-06322-x
DO  - 10.1038/s41467-018-06322-x
ID  - Ye2018
ER  - 
