









TY  - JOUR
T1  - Machine learning reveals orbital interaction in materials
AU  - Lam Pham, Tien
AU  - Kino, Hiori
AU  - Terakura, Kiyoyuki
AU  - Miyake, Takashi
AU  - Tsuda, Koji
AU  - Takigawa, Ichigaku
AU  - Chi Dam, Hieu
Y1  - 2017/12/31
PY  - 2017
DA  - 2017/12/31
N1  - doi: 10.1080/14686996.2017.1378060
DO  - 10.1080/14686996.2017.1378060
T2  - Science and Technology of Advanced Materials
JF  - Science and Technology of Advanced Materials
JO  - null
SP  - 756
EP  - 765
VL  - 18
IS  - 1
PB  - Taylor & Francis
SN  - 1468-6996
M3  - doi: 10.1080/14686996.2017.1378060
UR  - https://doi.org/10.1080/14686996.2017.1378060
ER  - 
0

